C:/Users/siddi/vlsi/homework/homework8_1/file_hand.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/siddi/vlsi/homework/homework8_1/file_hand.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity file_handling
-- Compiling architecture file_handling_arch of file_handling
** Warning: C:/Users/siddi/vlsi/homework/homework8_1/file_hand.vhd(14): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

** Warning: C:/Users/siddi/vlsi/homework/homework8_1/file_hand.vhd(15): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.


} {} {}}
